# commonFramework

./: .gitignore  README.md  pom.xml
IoT/: README.md  pom.xml
IoT-biz/: README.md  pom.xml
IoT-biz/src/main/resources/: application.yml
IoT/src/main/java/com/demo/iot/: Test.java
IoT/src/main/java/com/demo/iot/mqtt/local/: Consumer1.java  Consumer2.java  Publisher.java
IoT/src/main/java/com/demo/iot/mqtt/remote/: Constant.java  Consumer.java  Consumer1.java  Consumer2.java  Publisher.java
IoT/src/main/java/com/demo/iot/websocket/: SocketClient.java  SocketServer.java
ai-biz/: README.md  pom.xml
ai-biz/src/main/resources/: application.yml
auth-authentication/: README.md  pom.xml
auth-authentication/src/main/resources/: application.yml
auth-github/: README.md  pom.xml
auth-github/src/main/resources/: application.yml
auth-resource/: README.md  pom.xml
auth-resource/src/main/resources/: application.yml
auth-security/: README.md  pom.xml
auth-security/src/main/resources/: application.yml
business-biz/: README.md  pom.xml
business-biz/src/main/java/com.demo.business/: BusinessApplication.java
business-biz/src/main/java/com/demo/business/controller/: BusinessController.java  MQController.java  MongoController.java
business-biz/src/main/java/com/demo/business/dao/: ProjectDao.java
business-biz/src/main/java/com/demo/business/entity/: Person.java  Project.java  TestMessage.java
business-biz/src/main/java/com/demo/business/service/: ProjectService.java  TestDirectReceiverService.java  TestFanoutReceiverService.java  TestHeaderReceiverService.java  TestTopicReceiverService.java
business-biz/src/main/resources/: application.yml
common/: README.md  pom.xml
common/common-amqp/: README.md  pom.xml
common/common-core/: README.md  pom.xml
common/common-exception/: README.md  pom.xml
common/common-log/: README.md  pom.xml
common/common-mongo/: README.md  pom.xml
common/common-mybatis/: README.md  pom.xml
common/common-oss/: README.md  pom.xml
common/common-redis/: README.md  pom.xml
common/common-swagger/: README.md  pom.xml
distributed-lock-service/: README.md  pom.xml
gateway/: README.md  pom.xml
gateway/src/main/java/com/demo/route/: GatewayApplication.java
gateway/src/main/java/com/demo/route/config/: NacosRouteDefinitionRepository.java
gateway/src/main/java/com/demo/route/security/: ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
gateway/src/main/java/com/demo/route/utils/: KeyPairUtil.java  ResponseUtils.java
gateway/src/main/resources/: bootstrap.yml  demo_gateway.json  public.key
init/: README.md  pom.xml
manage-biz/: README.md  pom.xml
manage-biz-api/: README.md  pom.xml
manage-biz-api/src/main/java/com/demo/client/: BusinessByServiceNameFeignClient.java  BusinessFeignClient.java
manage-biz-api/src/main/java/com/demo/client/config/: FeignConfig.java
manage-biz-api/src/main/java/com/demo/client/constant/: FeignClientConstant.java
manage-biz-api/src/main/java/com/demo/client/fallback/: BusinessByServiceNameFallbackFactory.java  BusinessFallbackFactory.java
manage-biz/src/main/resources/: Redis-test.docx  (+3 more)
quartz-biz/: README.md  pom.xml
seata-demo/: README.md  pom.xml
seata-demo-xa/: pom.xml
seata-demo-xa/order-service/: pom.xml
seata-demo-xa/order-service/src/main/java/com/demo/order/controller/: TicketOrderController.java
seata-demo-xa/order-service/src/main/java/com/demo/order/mapper/: TicketOrderMapper.java
seata-demo-xa/order-service/src/main/resources/: application.yml
seata-demo-xa/stock-service/: pom.xml
seata-demo-xa/stock-service/src/main/java/com/demo/stock/mapper/: TicketStockMapper.java
seata-demo-xa/stock-service/src/main/java/com/demo/stock/service/: TicketStockService.java
seata-demo-xa/stock-service/src/main/resources/: application.yml
seata-demo/seata-demo-tcc/: README.md  pom.xml
seata-demo/seata-demo-tcc/order-service-tcc/: pom.xml
seata-demo/seata-demo-tcc/order-service-tcc/src/main/java/com/demo/order/client/: TicketStockClient.java
seata-demo/seata-demo-tcc/order-service-tcc/src/main/java/com/demo/order/service/: TicketOrderService.java
seata-demo/seata-demo-tcc/seata-order-tcc/: pom.xml
seata-demo/seata-demo-tcc/seata-order-tcc/src/main/java/com/demo/order/: TicketOrderApplication.java
seata-demo/seata-demo-tcc/seata-order-tcc/src/main/java/com/demo/order/entity/: TicketOrder.java
seata-demo/seata-demo-tcc/stock-service-tcc/: pom.xml
seata-demo/seata-demo-tcc/stock-service-tcc/src/main/java/com/demo/stock/constant/: FreezeStatus.java
seata-demo/seata-demo-tcc/stock-service-tcc/src/main/java/com/demo/stock/controller/: TicketStockController.java
seata-demo/seata-demo-tcc/stock-service-tcc/src/main/java/com/demo/stock/entity/: TicketStockFreeze.java
seata-demo/seata-demo-tcc/stock-service-tcc/src/main/java/com/demo/stock/mapper/: TicketStockFreezeMapper.java
seata-demo/seata-demo-tcc/stock-service-tcc/src/main/java/com/demo/stock/service/: TicketStockTccService.java
seata-demo/seata-demo-tcc/stock-service-tcc/src/main/resources/: application.yml
seata-demo/seata-demo-xa/: README.md  pom.xml
seata-demo/seata-demo-xa/order-service-xa/: pom.xml
seata-demo/seata-demo-xa/order-service-xa/src/main/java/com/demo/order/mapper/: TicketOrderMapper.java
seata-demo/seata-demo-xa/stock-service-xa/: pom.xml
seata-demo/seata-demo-xa/stock-service-xa/src/main/java/com/demo/stock/: StockApplication.java
seata-demo/seata-demo-xa/stock-service-xa/src/main/java/com/demo/stock/controller/: TicketStockController.java
seata-demo/seata-demo-xa/stock-service-xa/src/main/java/com/demo/stock/entity/: TicketStock.java
sharding-biz/: README.md  pom.xml
sharding-biz/src/main/java/com/demo/sharding/: ShardingApplication.java
sharding-biz/src/main/java/com/demo/sharding/controller/: TestOrderController.java
sharding-biz/src/main/java/com/demo/sharding/entity/: TestOrder.java
sharding-biz/src/main/java/com/demo/sharding/mapper/: TestOrderMapper.java
sharding-biz/src/main/resources/: application.yml
(+122 files in other folders)
